ctfs/ISITDTU/2023/Quals/web/Social_Page/src/static/login.html
<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        #result {
            background-color: red;
        }
    </style>
    <title>Social Page</title>
</head>
<body class="d-flex flex-column h-100" style="background-color: red;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-3">
        <div class="container-fluid">
            <h6 class="navbar-brand my-0">
                <a class="text-decoration-none text-white fw-bold text-uppercase" href="/">Social Page<a>
            </h6>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>          
    </nav>
    <!-- End header -->
    <div class="container text-white">
        <h3 align="center">Login</h3>
        <div class="row justify-content-center">

            <div class="col-md-4" style="border: none;">
                
                <div class="card bg-transparent" style="border: none;">

                    <div class="card-body">
                        <!-- <form method="POST" action="/tweet">   -->
                        <div class="form-group">
                            <label for="name" class="form-label">Username </label>
                            <input type="text" id="name" class="form-control" placeholder="Username" required>
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="thoughts" class="form-label">Password </label>
                            <input type="text" id="password" class="form-control" placeholder="password" required>
                        </div>
                        <br>
                        <br>
                        <div class="w-100">
                            <!-- <button type="submit" class="btn btn-primary">
                                <input type="submit" class="btn btn-primary" value="TWEET" />
                            </button> -->
                            <button id="submit" type="submit" class="btn btn-primary">Login</button>
                        </div>
                        <!-- </form> -->
                    </div>
                <div id="result" align="center" class="text-break"></div>
            </div>
        </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
        $("#submit").click(function () {
            $.post("/login",
                {
                    username: document.getElementById('name').value,
                    password: document.getElementById('password').value
                },
                function (data, status) {
                    if (data == 'Fail'){
                        document.getElementById("result").innerHTML = 'Wrong';
                    }
                    else{
                        location.replace("/index.html");
                    }
                });
        });
        });
    </script>    
</body>
</html>

ctfs/snakeCTF/2023/web/robotank/src/views/login.pug
extends layout

block content
  .row.justify-content-center
    .col-6
      .card
        .card-body
          h5.card-title Login
          form(action="/auth/login" method="POST" enctype="application/json")
            .mb-3
              label.form-label(for="username") Username:
              input.form-control(type="text" id="username" name="username")

            .mb-3
              label.form-label(for="password") Password:
              input.form-control(type="password" id="password" name="password")

            .mb-3
              button.btn.btn-primary.ms-auto(type="submit" id="submit") Log in
