ctfs/pingCTF/2022/web/friendsbook/src/views/forms/login.pug
form(action="/api/user/login", method="post")
    div.form-group
        label(for="username") Username
        input.form-control(type="text", name="username", id="username")
    div.form-group
        label(for="password") Password
        input.form-control(type="password", name="password", id="password")
    button.btn.btn-primary(type="submit") Login

ctfs/p4ctf/2022/web/v/node/templates/login.html
<form action="/login" method="POST" enctype="multipart/form-data">
    <!-- Email input -->
    <div class="form-outline mb-4">
        <input type="text" id="username" name="username" class="form-control" />
        <label class="form-label" for="username">Username</label>
    </div>

    <!-- Password input -->
    <div class="form-outline mb-4">
        <input type="password" id="password" name="password" class="form-control" />
        <label class="form-label" for="password">Password</label>
    </div>

    <!-- Submit button -->
    <button type="submit" id="submit" class="btn btn-primary btn-block mb-4">Sign in</button>
</form>
