ctfs/RCTF/2021/web/CandyShop/src/views/layout.pug
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        link(rel='stylesheet', href='/static/bootstrap/bootstrap.min.css')
        script(src='/static/bootstrap/bootstrap.min.js')
    body
        nav.navbar.navbar-expand-lg.navbar-dark(style='background-color: lightskyblue;')
            div.container
                a.navbar-brand(href='/') Candy Shop
                button.navbar-toggler(type='button', data-toggle="collapse", data-target="#navbarResponsive", aria-controls="navbarResponsive", aria-expanded="true", aria-label="Toggle navigation")
                    span.navbar-toggler-icon
                div.collapse.navbar-collapse.show#navbarResponsive
                    ul.navbar-nav.m1-auto
                        li.nav-item
                            a.nav-link(href='/user/login') Login
                        li.nav-item
                            a.nav-link(href='/user/register') Register
                        li.nav-item
                            a.nav-link(href='/shop') Shop

        block content

ctfs/idekCTF/2023/web/simple-file-server/src/templates/layout.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <title>SimpleFileServer</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">SimpleFileServer</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbar" aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav me-auto">
                        <li><a class="nav-link" href="/login">Login</a></li>
                        <li><a class="nav-link" href="/register">Register</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <main class="container mt-3">
            {% with msg = get_flashed_messages(with_categories=True) %}
                {% if msg %}
                    {% for category, message in msg %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show"
                             role="alert">
                            {{ message | safe }}
                            <button type="button"
                                    class="btn-close"
                                    data-bs-dismiss="alert"
                                    aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block main %}{% endblock %}
        </main>
    </body>
</html>
